# MiX-Monet-Generator

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black_mix_monet.xml  dark_mix_monet.xml  dark_tg_monet.attheme  light_mix_monet.xml  light_tg_monet.attheme  monet_dark.attheme  monet_light.attheme
app/src/main/java/com/jamal2367/mixmonet/: MainActivity.kt
app/src/main/java/com/jamal2367/mixmonet/data/tgx/: Generator.kt
app/src/main/java/com/jamal2367/mixmonet/ui/: AboutFragment.kt  MiXGeneratorFragment.kt  TGGeneratorFragment.kt  TGXGeneratorFragment.kt
app/src/main/java/com/jamal2367/tgmonet/: MainActivity.kt
app/src/main/java/com/jamal2367/tgmonet/data/tgx/: Generator.kt
app/src/main/java/com/jamal2367/tgmonet/ui/: AboutFragment.kt  MiXGeneratorFragment.kt  TGGeneratorFragment.kt  TGXGeneratorFragment.kt
app/src/main/res/drawable/: ic_applogo.xml  ic_background.xml  ic_dark_mode.xml  ic_foreground.xml  ic_github.xml  ic_github_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_light_mode.xml  ic_telegram.xml  ic_telegram_24.xml  ic_twotone_build_24.xml  ic_twotone_dark_mode_24.xml  ic_twotone_format_paint_24.xml  ic_twotone_help_24.xml  ic_twotone_info_24.xml  ic_twotone_light_mode_24.xml  ic_twotone_mixplorer_24.xml  ic_twotone_night_mode_24.xml  ic_twotone_palette_24.xml  ic_twotone_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_mix.xml  fragment_tg.xml  fragment_tgx.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
