apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.jamal2367.mixmonet'
    compileSdk 34

    defaultConfig {
        applicationId 'com.jamal2367.mixmonet'
        minSdk 31
        targetSdk 34
        versionCode 130
        versionName '13.0'
        resourceConfigurations += ['en', 'de']
        setProperty('archivesBaseName', 'MiX_Monet_Generator_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Google //
    implementation 'com.google.android.material:material:1.9.0'

    // AndroidX //
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
}