<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="36dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="56dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_applogo" />

        <Button
            android:id="@+id/buttonLight"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="12dp"
            android:text="@string/light_button_text"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:icon="@drawable/ic_light_mode"
            app:iconSize="24dp"
            app:strokeColor="@color/app_logo_background"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonDark"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/dark_button_text"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:icon="@drawable/ic_dark_mode"
            app:iconSize="24dp"
            app:strokeColor="@color/app_logo_background"
            app:strokeWidth="2dp" />

    </LinearLayout>
</ScrollView>